[alias]
	st = status
	ff = merge --ff-only
	puff = pull --ff-only
	purr = pull --rebase
	pumm = pull
	fulllog = log --graph --all --decorate
	graphlog = log --graph --decorate
	onelinelog = log --pretty=\"format:%h %Cblue%<(32)%ad%x09%Creset %<(32)%an %Cgreen%s%Creset\"